# This is the main configuration file for the application.
play.crypto.secret="pyF__^idYziL_eT1/9lZP24h<CzNIgA7Ub4MSJPaqMx@<xF0HHHJzZai3hn7tmf^"

# The application languages
# ~~~~~
play.i18n.langs = [ "zh-tw" ]
play.http.filters= "Filters"
my.mongodb.url="mongodb://localhost"
my.mongodb.db="gb"
